{
  "name": "week2-task",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "license": "MIT",
  "author": "Neha",
  "type": "commonjs",
  "main": "index.js",
  "homepage":"https://Itsneha12.github.io/modern_portfolio",
  "scripts": {
    "sass": "sass --watch scss/ -o Task2/css/ --recursive",
    "deploy":"gh-pages -d ."
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "sass": "^1.100.0"
  }
}
